webcaster-api: UpstreamConfig
Module: config
Interface UpstreamConfig
Hierarchy
UpstreamConfig
Index
Properties
audioConstraints?
audioDeviceId?
audioVideoOnly?
maxAudioBitrateBps?
maxFramerate?
maxVideoBitrateBps?
resolution?
transcodeAudioBitrateBps?
videoDeviceId?
Properties
Optional audioConstraints
audioConstraints?: AudioConstraints
Constraints to be applied to the audio track.
Optional audioDeviceId
audioDeviceId?: string
Identifier for the audio device to create an AudioTrack from. It corresponds to the deviceId property of an audio device within the MediaDeviceInfo class. You can retrieve a list of attached devices (instances of MediaDeviceInfo) by invoking the enumerateDevices method on MediaDevices (accessible through navigator.mediaDevices?.enumerateDevices()).
Optional audioVideoOnly
audioVideoOnly?: TrackKind
Force either audio-only or video-only ingest.
Optional maxAudioBitrateBps
maxAudioBitrateBps?: number
Maximum audio upstream bitrate in bits per second.
Optional maxFramerate
maxFramerate?: number
Maximum framerate of the video in frames per second.
Optional maxVideoBitrateBps
maxVideoBitrateBps?: number
Maximum video upstream bitrate in bits per second.
Optional resolution
resolution?: [width: number, height: number]
Resolution of the video [width, height].
Optional transcodeAudioBitrateBps
transcodeAudioBitrateBps?: number
Server-side audio transcoding bitrate in bits per second.
Optional videoDeviceId
videoDeviceId?: string
Identifier for the video device to create a VideoTrack from. It corresponds to the deviceId property of a video device within the MediaDeviceInfo class. You can retrieve a list of attached devices (instances of MediaDeviceInfo) by invoking the enumerateDevices method on MediaDevices (accessible through navigator.mediaDevices?.enumerateDevices()).
