webcaster-api - v6.2.0: HelperUtils
Module: webcaster-api / helpers/helperUtils
Class HelperUtils
Hierarchy
HelperUtils
Index
Constructors
constructor
Methods
assignInitTypedProps
cloneSerializable
exponentialBaseOnRange
filterObjectByMask
getRandInt
isBoolean
isDefined
isEmpty
isNumber
isObject
isString
isUndefined
kbps
maxBy
mbps
meanBy
minBy
msToSecs
noop
oneBitQuantize
orInfinity
orNull
orZero
prettyPrintJson
removeLastPathPart
removeTrailingSlash
roundToPrecision
wait
Constructors
constructor
new HelperUtils(): HelperUtils
Returns HelperUtils
Methods
Static assignInitTypedProps
assignInitTypedProps<O>(initTyped, sourceData, overrideNullRefs?): void
Assign value from source, if property is defined in init at same key, and when the types correspond. Otherwise init data prop stays untouched. It isnt possible to set any prop undefined that is defined by init obj. Recurses on nested objects. These only get recursed/overriden when the source also has them obviously. Optionally: Overrides top-level init null-values with any object from source. Otherwise null-refs count as undefined. Using that option will remove type-safety as being leveraged, since the override value may or may not comply to what was specified by the initTyped object/interface declaration.
Type Parameters
O extends object
Parameters
initTyped: O
sourceData: any
Optional overrideNullRefs: boolean
Returns void
Static cloneSerializable
cloneSerializable<T>(obj): T
Type Parameters
T
Parameters
obj: T
Returns T
Static exponentialBaseOnRange
exponentialBaseOnRange(sideA, sideB, steps): number
Calculates the base of an exponential function given a range and number of steps.
Parameters
sideA: number
Beginning of the range
sideB: number
End of the range
steps: number
Number of steps to
Returns number
Base of the exponential function
Static filterObjectByMask
filterObjectByMask<T>(input, mask, overrideNullRefs?): T
Filter any input by mask object (recurses), results in mask return type. Input & Mask do not get mutated (output is clone of mask).
Type Parameters
T extends object
Parameters
input: object
mask: T
Optional overrideNullRefs: boolean
Returns T
Static getRandInt
getRandInt(min, max): number
Parameters
min: number
Lower bound (inclusively)
max: number
Upper bound (exclusively)
Returns number
A random integer number between min and max
Static isBoolean
isBoolean(val): val is boolean
Parameters
val: unknown
Returns val is boolean
Static isDefined
isDefined(val): boolean
Parameters
val: unknown
Returns boolean
Static isEmpty
isEmpty(obj): boolean
Parameters
obj: object
Returns boolean
Static isNumber
isNumber(val): boolean
Parameters
val: unknown
Returns boolean
Static isObject
isObject(val): val is object
Parameters
val: unknown
Returns val is object
Static isString
isString(val): val is string
Parameters
val: unknown
Returns val is string
Static isUndefined
isUndefined(val): val is undefined
Parameters
val: unknown
Returns val is undefined
Static kbps
kbps(rateKbps): number
Parameters
rateKbps: number
Returns number
Bps (bits per second)
Static maxBy
maxBy<T>(array, iteratee): undefined | T
Type Parameters
T
Parameters
array: T[]
iteratee: ((o) => number)
(o): number
Parameters
o: T
Returns number
Returns undefined | T
Static mbps
mbps(rateMbps): number
Parameters
rateMbps: number
Returns number
Bps (bits per second)
Static meanBy
meanBy<T>(array, iteratee): number
Type Parameters
T
Parameters
array: T[]
iteratee: ((o) => number)
(o): number
Parameters
o: T
Returns number
Returns number
Static minBy
minBy<T>(array, iteratee): undefined | T
Type Parameters
T
Parameters
array: T[]
iteratee: ((o) => number)
(o): number
Parameters
o: T
Returns number
Returns undefined | T
Static msToSecs
msToSecs(millis): number
Parameters
millis: number
Returns number
Static noop
noop(): undefined
Returns undefined
Static oneBitQuantize
oneBitQuantize(val): 0 | 1
Parameters
val: unknown
Returns 0 | 1
0 only for values strict equal 0, and 1 for everything else (also non-number values).
Static orInfinity
orInfinity(val, negative?): number
Parameters
val: any
negative: boolean = false
Returns number
Static orNull
orNull<T>(val?): null | T
Type Parameters
T
Parameters
Optional val: T
Returns null | T
Static orZero
orZero(val): number
Parameters
val: any
Returns number
Static prettyPrintJson
prettyPrintJson(obj): string
Parameters
obj: unknown
Returns string
Static removeLastPathPart
removeLastPathPart(inUrl): string
Parameters
inUrl: string
Returns string
Static removeTrailingSlash
removeTrailingSlash(inUrl): string
Parameters
inUrl: string
Returns string
Static roundToPrecision
roundToPrecision(num, digits?): number
Number.toFixed returns a string, using this func avoids parsing back to number.
Parameters
num: number
digits: number = 0
Returns number
Static wait
wait(ms): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
