webcaster-api - v6.2.0: Webcaster
Module: webcaster-api / webcaster
Class Webcaster
Hierarchy
Webcaster
Implements
Disposable
Index
Constructors
constructor
Methods
_reconnect
_startReconnecting
dispose
getConfiguredConstraints
getMediaStreamSettings
getUpstreamStatus
isMuted
onConnectionStateChange
onError
onMetrics
onReconnectionStateChange
onStateChange
recover
sendMetadata
setMuted
setup
startBroadcast
startPreview
stopBroadcast
Constructors
constructor
new Webcaster(config): Webcaster
Parameters
config: Config
imutable. partially optional fields.
Returns Webcaster
Methods
_reconnect
_reconnect(delay): Promise<boolean>
Attempts a single reconnect operation.
Parameters
delay: number
Returns Promise<boolean>
_startReconnecting
_startReconnecting(): Promise<boolean>
Try to reconnect if it's configured. It's triggered when connection fails
Returns Promise<boolean>
Indicates successful reconnection.
dispose
dispose(withMediaStream?): Promise<void>
Full stop - resets everything to the pre-setup phase and stops broadcasting if it's enabled. In order to use the Webcaster instance again - calling setup is required. Can only be called after setup.
Parameters
withMediaStream: boolean = false
Returns Promise<void>
Implementation of Disposable.dispose
getConfiguredConstraints
getConfiguredConstraints(): Nullable<MediaStreamConstraints>
Returns Nullable<MediaStreamConstraints>
getMediaStreamSettings
getMediaStreamSettings(): MediaStreamSettings
Return applied settings to the MediaStream. Uses functionality of MediaStreamTrack.getSettings() on both audio and video tracks. Can only be called after setup.
Returns MediaStreamSettings
applied settings for audio and video tracks
getUpstreamStatus
getUpstreamStatus(): UpstreamConnectionStatus
Can be called any time.
Returns UpstreamConnectionStatus
isMuted
isMuted(): Required<{
    audio?: boolean;
    video?: boolean;
}>
Returns Required<{
    audio?: boolean;
    video?: boolean;
}>
onConnectionStateChange
onConnectionStateChange(newState): void
override this at runtime with user-app listener
Parameters
newState: RTCPeerConnectionState
Returns void
onError
onError(error): void
override this at runtime with user-app listener
Parameters
error: WebcasterError
Returns void
onMetrics
onMetrics(metrics): void
override this at runtime with user-app listener
Parameters
metrics: MetricsFunnelResultData
Returns void
onReconnectionStateChange
onReconnectionStateChange(newState): void
override this at runtime with user-app listener
Parameters
newState: ReconnectionState
Returns void
onStateChange
onStateChange(): void
override this at runtime with user-app listener
Returns void
recover
recover(disposeMediaStream?): Promise<void>
Parameters
disposeMediaStream: boolean = false
default is false, when set true will effectively stop all tracks on the current active MediaStream (if any, will not have effect before setup called). If that media-stream was user-provided, this will make the recovery fail therefore (attempting to reuse the thus stopped media-stream for a new broadcast session). Otherwise, a new media-stream is created, eventually based on configured constraint params.
Returns Promise<void>
sendMetadata
sendMetadata(handlerName, metadata): Promise<void>
Adds live meta data to a broadcast stream.
Parameters
handlerName: MetadataHandlerName
Name of the meta data handler. Other types are not supported.
metadata: Record<string, unknown>
The data to be sent. The parameter can contain a maximum object depth of 6.
Returns Promise<void>
setMuted
setMuted(isMuted): void
May be called before setup. If not called before, configured value will be applied to MediaStream on setup.
Parameters
isMuted: MutedConfig
Returns void
setup
setup(): Promise<{
    auth: null | {
        token: string;
    };
    ingestUrl: string;
    inputCfg: {
        broadcastCfg: null | ({ transcodeAudioBitrateBps?: number | undefined; maxVideoBitrateBps?: number | undefined; maxAudioBitrateBps?: number | undefined; maxEncodingFramerate?: number | undefined; });
        mediaStream: null | MediaStream;
        mediaStreamCfg: null | ({ resolution?: [number, number] | undefined; maxFramerate?: number | undefined; audioVideoOnly?: "audio" | "video" | undefined; audioConstraints?: { autoGainControl?: any; echoCancellation?: any; noiseSuppression?: any; channelCount?: any; } | undefined; audioDeviceId?: string | undefined; videoDeviceId?: string | u...);
        muted?: { audio?: boolean | undefined; video?: boolean | undefined; };
    };
    metrics: {
        accountId: string;
        accountKey: string;
    };
    previewVideoElId: null | string;
    reconnect: null | Object;
    serverUrl: string;
    streamName: null | string;
}>
Creates media stream if it's not passed. Must be called before any further usage of the API.
Returns Promise<{
    auth: null | {
        token: string;
    };
    ingestUrl: string;
    inputCfg: {
        broadcastCfg: null | ({ transcodeAudioBitrateBps?: number | undefined; maxVideoBitrateBps?: number | undefined; maxAudioBitrateBps?: number | undefined; maxEncodingFramerate?: number | undefined; });
        mediaStream: null | MediaStream;
        mediaStreamCfg: null | ({ resolution?: [number, number] | undefined; maxFramerate?: number | undefined; audioVideoOnly?: "audio" | "video" | undefined; audioConstraints?: { autoGainControl?: any; echoCancellation?: any; noiseSuppression?: any; channelCount?: any; } | undefined; audioDeviceId?: string | undefined; videoDeviceId?: string | u...);
        muted?: { audio?: boolean | undefined; video?: boolean | undefined; };
    };
    metrics: {
        accountId: string;
        accountKey: string;
    };
    previewVideoElId: null | string;
    reconnect: null | Object;
    serverUrl: string;
    streamName: null | string;
}>
mutable clone of internal defaults-applied required config
startBroadcast
startBroadcast(): Promise<void>
Initiate the starting of broadcast. Actual offer-answer exchange happens here. Can only be called after setup.
Returns Promise<void>
startPreview
startPreview(videoElId?): void
Attach media stream to HTMLVideoElement. Can only be called after setup.
Parameters
Optional videoElId: string
Optional. If not passed - tries to use Config.previewVideoElId
Returns void
stopBroadcast
stopBroadcast(): Promise<void>
Stop broadcasting by closing the peerConnection. It keeps the posibility to start new broadcasts with existing media stream. Can only be called after setup.
Returns Promise<void>
