webcaster-api - v6.2.0: ErrorCodes
Module: webcaster-api / errors/errorCodes
Enumeration ErrorCodes
Specific error codes to help distinguish Webcaster errors thrown.
Index
Enumeration Members
BroadcastApplyConstraintsFailed
BroadcastCreateOfferFailed
BroadcastPCAddTransceiverFailed
BroadcastPCAlreadyExists
BroadcastPCNotFound
BroadcastSetAnswerFailed
ClientRequestFailed
ClientRequestPending
ClientResourceAlreadyExists
ClientResourceNotFound
General
GeneralBroadcastNotStarted
GeneralLoggerSetupFailed
GeneralRecoveryFailed
GeneralSetupNotCalled
MDevicesKindNotSupported
MDevicesMethodNotSupported
MDevicesPermissionQueryFailed
MStreamAlreadyExists
MStreamNotCreated
MStreamNotFound
MetricsInitStatsCollectFailed
MetricsInvalidTrackKind
MetricsParseUserAgentFailed
MetricsStopStatsCollectFailed
ServerCreateResourceFailed
ServerMalformedResponse
ServerRequestFailed
ValidationError
Enumeration Members
BroadcastApplyConstraintsFailed
BroadcastApplyConstraintsFailed: 5006
Failed to apply constraints to a broadcast sender. Please check your broadcast configuration again. See the error message for more information.
BroadcastCreateOfferFailed
BroadcastCreateOfferFailed: 5004
Failed to create a broadcast offer. This can occur when the offer creation fails, the resulting SDP is empty, or the modification of the SDP fails.
BroadcastPCAddTransceiverFailed
BroadcastPCAddTransceiverFailed: 5003
Failed to add transceiver to the peer connection. See the error message for more information.
BroadcastPCAlreadyExists
BroadcastPCAlreadyExists: 5002
Peer connection has already been created. This may happen when trying to call 'startBroadcast' multiple times.
BroadcastPCNotFound
BroadcastPCNotFound: 5001
Peer connection has not been created yet. This may happen when trying to call 'dispose' or 'stopBroadcast' multiple times.
BroadcastSetAnswerFailed
BroadcastSetAnswerFailed: 5005
Failed to set a broadcast answer. This can occur if an answer already exists, the creation of an answer from SDP fails, or setting the remote description fails.
ClientRequestFailed
ClientRequestFailed: 11001
Client request failed. This may indicate a failure to reach the server or a response with 4XX HTTP status.
ClientRequestPending
ClientRequestPending: 11004
Client request is still pending. This may occur when trying to send multiple start/stop requests to the server simultaneously.
ClientResourceAlreadyExists
ClientResourceAlreadyExists: 11002
Client resource already exists. This may occur when a broadcast was not properly cleaned up after the termination of a previous broadcast.
ClientResourceNotFound
ClientResourceNotFound: 11003
Client resource does not exist. This may occur if 'startBroadcast' has not been called yet.
General
General: 4000
Unrecognized error that does not fit into other specific categories.
GeneralBroadcastNotStarted
GeneralBroadcastNotStarted: 4002
'startBroadcast' method has not been called yet.
GeneralLoggerSetupFailed
GeneralLoggerSetupFailed: 4004
Failed to set up logger. Logger configuration needs to be re-checked.
GeneralRecoveryFailed
GeneralRecoveryFailed: 4003
Recovery failed.
GeneralSetupNotCalled
GeneralSetupNotCalled: 4001
'setup' method has not been called yet.
MDevicesKindNotSupported
MDevicesKindNotSupported: 6002
Media device kind not supported. See the error message for more information.
MDevicesMethodNotSupported
MDevicesMethodNotSupported: 6001
A MediaDevices API method is not supported. This occurs when a requested MediaDevices method is not available in the current browser environment.
MDevicesPermissionQueryFailed
MDevicesPermissionQueryFailed: 6003
Permission query for media devices failed.
MStreamAlreadyExists
MStreamAlreadyExists: 2001
MediaStream already exists. This may happen when trying to call 'setup' multiple times.
MStreamNotCreated
MStreamNotCreated: 2003
Failed to create a MediaStream. See the error message for more information.
MStreamNotFound
MStreamNotFound: 2002
MediaStream has not been set yet. This may happen if 'setup' has not been called yet.
MetricsInitStatsCollectFailed
MetricsInitStatsCollectFailed: 8003
Failed to initiate the collection of RTC stats.
MetricsInvalidTrackKind
MetricsInvalidTrackKind: 8002
Failed to obtain stats as the sender's track kind is incorrect. It must be either "audio" or "video".
MetricsParseUserAgentFailed
MetricsParseUserAgentFailed: 8001
Failed to parse user agent for metrics gathering.
MetricsStopStatsCollectFailed
MetricsStopStatsCollectFailed: 8004
Failed to stop the collection of RTC stats.
ServerCreateResourceFailed
ServerCreateResourceFailed: 10002
Failed to create a resource on the server.
ServerMalformedResponse
ServerMalformedResponse: 10001
Malformed response from the server. This may occur when the response from the server is missing expected fields or contains empty SDP.
ServerRequestFailed
ServerRequestFailed: 10003
Server request failed. Corresponds to 5XX HTTP status. See the error's metadata and message for more information.
ValidationError
ValidationError: 7000
Failed to validate incoming configuration. This occurs when an object does not pass schema validation. See the error message for the exact location of issues.
